Markdown-Hexo/MainWindow.xaml

<Window x:Class="Markdown_Hexo.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Material Design in XAML" Height="580" Width="650"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" Icon="headimg_dl.jpg" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
   
    <materialDesign:DialogHost Name="MBSS">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock>England win the World Cup:</TextBlock>
                <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Canvas  >
            <Button Name="Message" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Width="128" Canvas.Left="73" Canvas.Top="91">
                <Button.CommandParameter>
                    <!-- the simplest view model of all, a DateTime. the view can be found in the resources of MainWindow.xaml  -->
                    <system:DateTime>1966-JUL-30</system:DateTime>
                </Button.CommandParameter>
                PASS MODEL
            </Button>
            <ProgressBar Value="0" Height="7" Name="execProgress" Canvas.Left="13" RenderTransformOrigin="0.5,0.5" Canvas.Top="6" Width="614" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="123" Canvas.Top="24" Click="OpenFolder_Click" >打开</Button>
        <TextBox Canvas.Left="237" Canvas.Top="30" Width="383" >Hexo配置目录</TextBox>

        <GroupBox Width="627" Header="操作日志" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Canvas.Left="2" Canvas.Top="205" Height="341" Background="#00000000">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBox Name="txtLog" Text="{Binding Path=Log}" TextWrapping="Wrap">

                </TextBox>
            </ScrollViewer>
        </GroupBox>
        <Button  Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="24" Click="ConfigHexo_Click" Content="配置Hexo" />
    </Canvas>
    </materialDesign:DialogHost>

</Window>